<project name="Walker" basedir=".">
  <target name="build" depends="clean">
    <mkdir dir="build" />
    <javac destdir="build" srcdir="src" nowarn="on">
        <classpath>
        <pathelement location="lib/hamcrest-all-1.3.jar" />
        <pathelement location="lib/junit-jupiter-api-5.4.2.jar" />
        <pathelement location="lib/junit-4.12.jar" />
      </classpath>
    </javac>
    
  </target>

  <target name="clean">
    <delete dir="build" />
  </target>

  <target name="run" depends="build">
    <java classpath="build"
          classname="Main" fork="true">
    </java>
  </target>

  <target name="test">
  <mkdir dir="build/reports"/>
    <junit printsummary="yes" haltonfailure="yes">
      <classpath>
        <pathelement path="${java.class.path}" />
        <pathelement location="." />
        <pathelement location="build"/>
        <pathelement location="lib/junit-jupiter-api-5.4.2.jar" />
        <pathelement location="lib/junit-4.12.jar" />
        <pathelement location="lib/hamcrest-all-1.3.jar" />
      </classpath>
      <formatter type="plain" />
      <batchtest fork="yes" todir="build/reports">
            <fileset dir="src">
                <include name="**/*Test*.java" />
            </fileset>
        </batchtest>

    </junit>
  </target>

</project>